# quiz-platform-backend

./: Dockerfile  pom.xml
src/main/java/: index.html
src/main/java/com/college/quizplatform/: QuizPlatformApplication.java
src/main/java/com/college/quizplatform/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/college/quizplatform/controller/: HealthController.java
src/main/java/com/college/quizplatform/controller/admin/: AdminResultController.java  AdminTestController.java  AttemptAdminController.java  QuizAdminController.java  QuizSessionAdminController.java
src/main/java/com/college/quizplatform/controller/auth/: AuthController.java
src/main/java/com/college/quizplatform/controller/student/: AttemptController.java  StudentQuizController.java  StudentTestController.java
src/main/java/com/college/quizplatform/dto/admin/: AdminResultResponse.java
src/main/java/com/college/quizplatform/dto/attempt/: StartAttemptResponse.java  SubmitAnswerRequest.java
src/main/java/com/college/quizplatform/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/college/quizplatform/dto/question/: CreateQuestionRequest.java
src/main/java/com/college/quizplatform/dto/quiz/: CreateQuizRequest.java  QuestionResponse.java  QuizResponse.java
src/main/java/com/college/quizplatform/dto/session/: CreateSessionRequest.java
src/main/java/com/college/quizplatform/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/college/quizplatform/model/: Attempt.java  Question.java  Quiz.java  QuizSession.java  Role.java  User.java
src/main/java/com/college/quizplatform/repository/: AttemptRepository.java  QuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/com/college/quizplatform/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/college/quizplatform/service/: AttemptService.java  AuthService.java  AutoSubmitService.java  CustomUserDetailsService.java  QuizAdminService.java  QuizSessionService.java  StudentQuizService.java
src/main/java/frontend/: admin-dashboard.html  index.html  quiz-attempt.html  register.html  student-dashboard.html
src/main/java/frontend/css/: style.css
src/main/java/frontend/js/: admin.js  api.js  auth.js  quiz-attempt.js  quiz-engine.js  register.js  student.js
src/main/resources/: application.yml
src/test/java/com/college/quizplatform/: QuizPlatformApplicationTests.java
